
.subscription .help-center{
    font-size: 21px;
    color: rgba(15,15,15,.75);
}
.subscription .frequently{
    font-weight: 600;
}
.subscription .card{
    border-radius: 12px;
}
.subscription .card .really{
    font-weight: 500;
    font-size: 24px;
    line-height:1.5 ;
    color: black;
 }
 .subscription a{
    text-decoration: none;
 }
 .subscription .yes{
    font-size: 21px;
    line-height:1.5;
    color: rgba(15,15,15,.75);
 }
 .subscription .center{
    align-items: center;
 }
 .subscription .bxs-chevron-down:before {
    font-size: 30px;
    content: "\ed35";
    font-weight: normal;
    color: black;
    text-decoration: none;
}

/* section 2 */

.Growth .row{
    grid-row-gap: 24px;
    display: flex;
}
.Growth .Leads-card{
    font-size: 27px;
    font-weight: 500;
}
.Growth .two-card{
    min-height: 650px;
    border-radius: 23px;
}
.Growth .dollar{
    font-size: 56px;
    font-weight: 600px;
}
.Growth .mo{
    font-size: 23px;
}
.Growth .started{
    width: 100%;
    text-align: center;
    letter-spacing: 2px;
    border-radius: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
    color:#1179fc ;
    border: 1px solid #1179fc;
    font-weight: 700;
    transition: color .2s,background-color .2s;
    box-shadow: 1px 1px 80px rgba(17,121,252,.15);
    line-height: 100%; 
}
.Growth .number-2{
    width: 100%;
    letter-spacing: 2px;
    border-radius: 40px;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 18px;
    color:white ;
    background-color: #1179fc;
    font-weight: 700;
    line-height: 100%;
    transition: color .2s,background-color .2s;
    box-shadow: 1px 1px 80px rgba(17,121,252,.15);
}
.Growth .number-2:hover{
    background-color:#dc82fc;
}
.Growth .started:hover{
    background-color:#dc82fc;
    color: white;
    border: 1px solid #dc82fc;
}
.Growth .leads  {
    align-items: center;
    grid-column-gap: 16px;
}
.Growth .paragraph{
    opacity: .75;
    color: #0f0f0f
}
.Growth .im{
    max-width: 20%;
}
.Growth .good{
    font-size: 23px;
}

        /* get started for free */
.emial-container{
max-width: 93%;
}
.email-card{
    background-color: whitesmoke;
    padding: 80px 45px;
    padding-bottom: 0px;
    border-radius: 30px;
}    
.email-section .for-free{
font-size: 4.5rem;
font-weight: 600;
}
.email-section .out-reach{
    align-items: center;
}
.email-section .send{
    color: rgba(5,9,23,.75);
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
.email-section .number-2{
    width: 100%;
    letter-spacing: 2px;
    border-radius: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 18px;
    color:white ;
    background-color: #1179fc;
    font-weight: 700;
    line-height: 100%;
    transition: color .2s,background-color .2s;
    box-shadow: 1px 1px 80px rgba(17,121,252,.15);
}
.email-section .number-2:hover{
    background-color:#dc82fc;
}
.email-section .even{
    justify-content: space-evenly;
    align-items: center;
}
/* .email-section .thirty{
    max-width: 31%;
} */
.email-section .email-account{
    margin-top: 90px;
}








/* big table */
.big-table .big-container{
    max-width: 93%;
}
.big-table .card{
min-height: 1600px;
border-radius: 30px;
padding: 90px;
}
.big-table .m-heading{
    font-size: 55px;
    font-weight: 600;
}
.big-table .built{
    font-weight: 500;
    font-size: 21px;
    color: rgba(15,15,15,.7);
}
.big-table .hyper{
    width: 43%;
    margin-top: 70px;
    justify-content: space-between;

}
.big-table .gro{
    margin-left: 124px;
}
.big-table .side-grow{
    font-weight: 600;
}
.big-table .Basics{
    align-items: center;
}
.big-table .th{
    width: 64%;
}
.big-table .fa-check-circle:before {
    content: "\f058";
    color: #1179fc;
    font-size: 25px;
}
.big-table .thick{
    width: 17%;
}
.big-table .ultimate{
    font-weight: normal;
}
.big-table .star{
    padding: 12px 0px;
    width: 18%;
}
.big-table .star:hover{
background-color: #dc82fc;
border: 1px solid #dc82fc;
}
#starone{
    margin: 0px 90px;
}

.hero-section .icon{
    background: #1179fc;
    display: inline-block;
    width: 70px;
    height: 70px;
    font-size: 36px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 13px;
}
.hero-section .fa-check{
    color: white;
    background: #1179fc;
    padding: 5px;
    border-radius: 20px;
}
.hero-section .pricing-card{
    border-radius: 13px;
    border: none;
    margin: 10px;
}

.hero-section .nav-pills{
    padding: 10px;
    border-radius: 30px;
    border: none;
}
.hero-section .nav-pills .nav-link{
    border: 0px;
    padding-bottom: 17px;
    padding: 13px 20px;
    font-weight: 700;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: black;
}
.hero-section .nav-pills .nav-link.active{
    border: 0px;
    color: white;
    opacity: 1;
    background-color: rgba(255,255,255,0);
    font-weight: 700;
    background-color: #1179fc;
    color: white;
}
.hero-section .nav-tabs .nav-link{
    border: 0px;
    color: white;
    opacity: 0.5;
    background-color: rgba(255,255,255,0);
    padding-bottom: 17px;
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 700;
}
.hero-section .nav-tabs .nav-item.show .nav-link,.hero-section  .nav-tabs .nav-link.active{
    border-bottom-width: 4px;
    border-bottom-color: #1179fc;
    border-style: solid;
    opacity: 1;

}